<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Thu Jul 09 18:20:47 BST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/apache/commons/lang3/time/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../org/apache/commons/lang3/time/DateUtils.html#addDays(java.util.Date, int)">addDays(Date, int)</a></span> - Static method in class org.apache.commons.lang3.time.<a href="../org/apache/commons/lang3/time/DateUtils.html" title="class in org.apache.commons.lang3.time">DateUtils</a></dt>
<dd>
<div class="block">Adds a number of days to a date returning a new object.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/commons/lang3/time/DateUtils.html#addHours(java.util.Date, int)">addHours(Date, int)</a></span> - Static method in class org.apache.commons.lang3.time.<a href="../org/apache/commons/lang3/time/DateUtils.html" title="class in org.apache.commons.lang3.time">DateUtils</a></dt>
<dd>
<div class="block">Adds a number of hours to a date returning a new object.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/commons/lang3/time/DateUtils.html#addMilliseconds(java.util.Date, int)">addMilliseconds(Date, int)</a></span> - Static method in class org.apache.commons.lang3.time.<a href="../org/apache/commons/lang3/time/DateUtils.html" title="class in org.apache.commons.lang3.time">DateUtils</a></dt>
<dd>
<div class="block">Adds a number of milliseconds to a date returning a new object.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/commons/lang3/time/DateUtils.html#addMinutes(java.util.Date, int)">addMinutes(Date, int)</a></span> - Static method in class org.apache.commons.lang3.time.<a href="../org/apache/commons/lang3/time/DateUtils.html" title="class in org.apache.commons.lang3.time">DateUtils</a></dt>
<dd>
<div class="block">Adds a number of minutes to a date returning a new object.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/commons/lang3/time/DateUtils.html#addMonths(java.util.Date, int)">addMonths(Date, int)</a></span> - Static method in class org.apache.commons.lang3.time.<a href="../org/apache/commons/lang3/time/DateUtils.html" title="class in org.apache.commons.lang3.time">DateUtils</a></dt>
<dd>
<div class="block">Adds a number of months to a date returning a new object.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/commons/lang3/time/DateUtils.html#addSeconds(java.util.Date, int)">addSeconds(Date, int)</a></span> - Static method in class org.apache.commons.lang3.time.<a href="../org/apache/commons/lang3/time/DateUtils.html" title="class in org.apache.commons.lang3.time">DateUtils</a></dt>
<dd>
<div class="block">Adds a number of seconds to a date returning a new object.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/commons/lang3/time/DateUtils.html#addWeeks(java.util.Date, int)">addWeeks(Date, int)</a></span> - Static method in class org.apache.commons.lang3.time.<a href="../org/apache/commons/lang3/time/DateUtils.html" title="class in org.apache.commons.lang3.time">DateUtils</a></dt>
<dd>
<div class="block">Adds a number of weeks to a date returning a new object.</div>
</dd>
<dt><span class="strong"><a href="../org/apache/commons/lang3/time/DateUtils.html#addYears(java.util.Date, int)">addYears(Date, int)</a></span> - Static method in class org.apache.commons.lang3.time.<a href="../org/apache/commons/lang3/time/DateUtils.html" title="class in org.apache.commons.lang3.time">DateUtils</a></dt>
<dd>
<div class="block">Adds a number of years to a date returning a new object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/apache/commons/lang3/time/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
